.dashboard {
  text-align: left;
  overflow-y: hidden;
  padding: 2rem;
  height: auto;
  .dashboard__container {
    display: grid;
    width: 100%;
    grid-template-areas: "totalMembers totalMembers"
    "badPayers newMembers" 
    "youngestMember youngestMember"
    "oldestMember oldestMember";
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    align-content: stretch;
    .card {
      background-color: #fff;
      border-radius: 20px;
      padding: 1rem;
      box-shadow:0px 0px 10px rgba(0, 0, 0, 0.1);
      display: grid;
      grid-template-columns: 2rem auto;
      column-gap: 1rem;
      align-items: start;
      &.totalMembers {
        grid-area: totalMembers;
      }
      &.badPayers {
        grid-area: badPayers;
      }
      &.newMembers {
        grid-area: newMembers;
      }
      &.youngestMember, &.oldestMember {
        .card__info {
          font-size: 1.8rem;
        }
        .card__label {
          grid-column:2/3;
        }
      }
      &.youngestMember {
        grid-area: youngestMember;
      }
      &.oldestMember {
        grid-area: oldestMember;
      }
      &--accent {
        .card__info {
          color: var(--clug-secondary);
        }
      }
      &__icon {
        grid-column: 1/2;
        grid-row: 1/3;
        font-size: 2rem;
        height: auto;
      }
      &__title {
        grid-column: 2/3;
        line-height: 1rem;
        width: 100%;
        overflow: visible;
      }
      &__info {
        font-size: 2.5rem;
        grid-column: 2/3;
        line-height: 2.2rem;
        margin-top: 2rem;
        color:var(--clug-primary);
        font-weight: 400;
      }

    }
  }
  .chart {
    margin-top: 2rem;
  }
}

@media screen and (min-width: 600px) {
.dashboard { 
  padding: 4rem 5rem;
  .dashboard__container {
    grid-template-areas: "totalMembers totalMembers badPayers badPayers newMembers newMembers" 
    "youngestMember youngestMember youngestMember oldestMember oldestMember oldestMember";
    column-gap: 1rem;
    row-gap: 1rem;
  }
}
}
