.member {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1% 98% 1%;
  grid-template-rows: auto;
  grid-template-areas:
    '. header .'
    '. main .';

    .header {
      grid-area: header;

      min-height: 10vh;
      display:inline-grid;
      grid-template-columns: 90% 10%;
      align-items: flex-end;

      h2{padding: 0; margin:0;}
      button{justify-self: end;}
    }
    .content {
      grid-area: main;
      min-height: 80vh;
      width: 100%;
    }
    .table {
      width: 100%;
      &__action {
          width: 100%;
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: auto;
          justify-items: center;
          align-items: center;
      }
    }
}

@media (min-width: 768px) {
  .member {
    grid-template-columns: 10% 80% 10%;
    grid-template-areas:
      '. header .'
      '. main .';
  }
}
